# epamJavaFundamentals

./: .gitignore  pom.xml
collections/: pom.xml
collections/src/main/java/: PropertyReader.java
collections/src/test/java/: PropertyReaderTest.java
collections/src/test/resources/: test.properties
exceptions/: pom.xml
exceptions/src/main/java/: FileManager.java  PropertyReader.java
exceptions/src/main/test/: PropertyReaderTest.java
intro/src/task2/: Task2.java
intro/src/task3/: Task3.java
io/: pom.xml
io/src/main/java/: ByteStreamReader.java
io/src/main/java/t1/: ByteStreamReader.java  JavaKeyWords.java
io/src/main/java/t2/: SymbolStreamReader.java
io/src/main/java/t3/: EncodingChange.java
io/src/main/java/t4/: Actor.java  Movie.java  MovieCollection.java
io/src/main/resources/: UTF-8.txt
io/src/test/java/: ByteStreamReaderTest.java
io/src/test/java/t1/: ByteStreamReaderTest.java
io/src/test/java/t2/: SymbolStreamReaderTest.java
io/src/test/java/t4/: ActorTest.java  MovieCollectionTest.java  MovieTest.java
io/src/test/resources/: input.txt  output.txt
oop/: pom.xml
oop/src/main/java/: Main.java
oop/src/main/java/t02_t03/: ChanceriesControlStorage.java  Chancery.java  Employee.java  Folder.java  NoteBook.java  PaperAccessory.java  Pen.java  WritingAccessory.java
oop/src/main/java/t02_t03/chanceries/: Chancery.java  Folder.java  NoteBook.java  PaperAccessory.java  Pen.java  WritingAccessory.java
oop/src/main/java/t1/: Pen.java
oop/src/main/java/t2_t3_t4/: Employee.java  StationeryControlStorage.java
oop/src/main/java/t2_t3_t4/stationeries/: Folder.java  NoteBook.java  PaperAccessory.java  Pen.java  Stationery.java  StationeryManufactureComparator.java  StationeryPriceComparator.java  WritingAccessory.java
oop/src/main/java/t5/: Group.java  Journal.java  Student.java
oop/src/main/java/t6/: NuclearPoweredBoat.java  NuclearSubmarine.java
oop/src/main/java/t7/: Annotation.java  SomeInfo.java
oop/src/test/java/t2_t3_t4/: StationeryComparatorTest.java  StationeryControlStorageTest.java
oop/src/test/java/t5/: StudentsDisciplinesTest.java
oop/src/test/java/t6/: NuclearSubmarineTest.java
oop_1/: pom.xml
oop_1/src/main/java/: Main.java
oop_2/: pom.xml
oop_2/src/main/java/t2_t3/: ChanceriesControlStorage.java  Chancery.java  Employee.java  Folder.java  NoteBook.java  PaperAccessory.java  Pen.java  WritingAccessory.java
oop_2/src/test/java/t2_t3/: ChanceriesControlStorageTest.java
src/: Main.java
src/task4/: Task4.java
src/task5/: Task5.java
strings/: pom.xml
strings/src/main/java/: CrazyLogger.java  HtmlImgParser.java
strings/src/test/java/: CrazyLoggerTest.java
